<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CollectionBinding.TestParent">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAIAAABAAAAAgAAAAAAmAAQAAAAAAAAAAAAUAAw=</HashCode>
      <FileName>TestParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionBinding.TestChild" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAEAAAAAIAAAAAAAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TestParent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CollectionBinding.MyPropertyChangedEventArgs">
    <Position X="0.5" Y="6" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.Label" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="5" Y="4.75" Width="5.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>