<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CollectionBinding.TestParent">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAABAAAAAgAAAAAAmAAQAAAAAAAAAAAAUAAg=</HashCode>
      <FileName>TestParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionBinding.TestChild">
    <Position X="6.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAEAAAAAIAAAAAAAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TestParent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Label" Collapsed="true">
    <Position X="0.5" Y="5" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="6.5" Y="5" Width="5.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>